% =================================================================
% Scribe template -- Numerical Analysis -- DO NOT modify the first 70 lines of this file
% Adapted from the excellent scribe template prescribed by Alexander Sherstov, UCLA
% =================================================================
\documentclass[11pt,a4paper]{article}
\usepackage[vmargin=1in,hmargin=1in]{geometry}

% Useful LaTeX packages required for the scribe
% I think you will not require any additional package
% If you do, simply include the package as follows
\usepackage{amsmath,amsthm}
\usepackage{graphics,graphicx}

% Set length of some basic parameters
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}

% The following commands set up the lecture number counter and 
% make various numbering schemes work relative to the lecture number.
\newcounter{lecture}
\renewcommand{\thepage}{L\thelecture\---P\arabic{page}}
\renewcommand{\thesection}{\thelecture.\arabic{section}}
\renewcommand{\theequation}{\thelecture.\arabic{equation}}
\renewcommand{\thefigure}{\thelecture.\arabic{figure}}
\renewcommand{\thetable}{\thelecture.\arabic{table}}

% Header material for the scribe -- DO NOT EDIT
\newcommand{\makeheader}[4]{
\setcounter{lecture}{#3}
\noindent
\parbox{8cm}{
	Indian Statistical Institute, Kolkata\\
	Numerical Analysis (BStat--I)\\
	\rule{0mm}{6mm}%
	{\it Instructor:} Sourav Sen Gupta\\
	{\it Scribe:}   #1\\
	{\it Date of Lecture:}     #2
}
\hfill
\begin{tabular}{c@{}}
{\bf\Large LECTURE}\\
\rule{0mm}{20mm}\scalebox{6.6}{\bf\thelecture}
\end{tabular}

\vspace{2.5cm}
\begin{center}
{\LARGE \bf #4}
\end{center}
\vspace{1cm}
\thispagestyle{empty}
}

% Use the following environments for theorems, lemmas, definitions, etc.
% I think this is all you need. Let me know if you need any additional environment.
% Proof is already defined in amsthm -- use it as shown later in this document.
\newtheorem{theorem}{Theorem}[lecture]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{openproblem}[theorem]{Open Problem}
\newtheorem{problem}[theorem]{Problem}

% YOU MAY EDIT AFTER THIS LINE

\begin{document}

% FILL IN THE APPROPRIATE DETAILS BELOW FOR THE HEADER
\makeheader{First Student, Second Student}		% your name
           {14 January 2016}                          			% lecture date
           {1}                                       				% lecture number
           {Instructions for Preparing Scribe Notes}  	% lecture title

% NOW START WRITING THE MAIN CONTENT
           
Using the provided \verb|\makeheader| command, customize the header with your names, lecture date, lecture number, and lecture title. For example, the above header was generated by typing 
\begin{quote}
\verb|\makeheader{First Student, Second Student}|\\
\hspace*{63pt}\verb|{14 January 2016}|\\
\hspace*{63pt}\verb|{0}|\\
\hspace*{63pt}\verb|{Instructions for Preparing Scribe Notes}|
\end{quote}

Your scribe notes should start with a high-level description of the lecture, its goal, and how it fits in the broader context of the course. In particular, explain its relation to the previous lecture(s), if appropriate.  This high-level description should be two or three paragraphs long.


\section{Organization}
\label{sec:organization}

Lecture material should be presented in a sequence of sections. For example, you might choose to present preparatory work in one section, the main results in another section, and any generalizations or conclusions in a third section. You may use subdivisions within sections, like subsections, if required. Please \emph{do not} use too deep subdivisions, like subsubsections. Use `Normal capitalization' in section headings rather than `Initial Caps' or `FULL CAPS'.

\section{Some do's}
\label{sec:dos}

The single most important thing to keep in mind when preparing scribe notes is that they should be a self-contained record of the lecture.  In particular, it is wholly inadequate to simply typeset the contents of the blackboard --- such an ``effort'' will \emph{not} be rewarded.  The lecture is much more than the contents of the blackboard -- including the lecture material delivered verbally, motivation for the material, intuitive descriptions of the proofs, and answers to questions from the class.  This component of the lecture is vital to understanding the subject matter and should be prominently present in your scribe notes.  Here are some other things to keep in mind.

\begin{itemize}
\item Write in complete sentences.  Mathematical writing is not fundamentally different from any other form of expository prose. Take pride in your work, and write with care. As with any writing, make sure to spell check your scribe notes before submitting.

\item Always preface a formal statement (theorem, lemma, proposition) with a discussion of its purpose and a brief and intuitive outline of the proof.

\item We all know from experience that a picture is worth a thousand words, so be generous with figures. Please be sure to include all the figures and drawings from my lecture, and feel free to include your own. See Figure~\ref{fig:irisplot} for an example usage of the figure environment. You may draw the figures in R, Powerpoint, or any other editor of your choice. The figures will be properly embedded in the \LaTeX\ document as long as they are in PNG or PDF format (in case you are using PDFLaTeX to compile).

\item Be sure to include all references, like so~\cite{textbook}, or multiple citations like so~\cite{textbook,refbook}. You will find the style of writing references at the end of this file.
\end{itemize}

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{scatterplot.png}
\caption{Scatterplot of the IRIS dataset in R.}
\label{fig:irisplot}
\end{figure}

When you have finished the scribe, please send me the following files by email -- your \LaTeX\ source file ({\tt .tex}), any figures (in {\tt .png} or {\tt .pdf} format), and the resulting typeset document ({\tt .pdf}). I prefer to receive a single ZIP archive rather than several individual attachments.


\section{Some don'ts}
\label{sec:donts}

Here are the most common pitfalls to watch out for.

\begin{itemize}
\item Copying or paraphrasing material from the textbook is emphatically \emph{not} OK because it defeats the pedagogical purpose of scribe notes.  What I am looking for is \emph{your} personal perspective on the material. A good way to proceed is to master the material from the lecture and textbook, wait a day for it to sink in, and then typeset your scribe notes without consulting any sources. This approach brings out your personal take on the material and allows you to truly internalize it to a point when you yourself could teach it.

\item You must not change the format of the scribe notes in any way, including font type, font size, pagination, section numbering, margins, or bibliography style. No content should spill over into the margins -- if it does, please try to get help on \LaTeX\, and fix the issue.
\end{itemize}


\section{Mathematical environments}

For your convenience, this template file comes with the following mathematical environments predefined: theorem, lemma, corollary, proposition, fact, claim, definition, example, assumption, remark, conjecture, open problem, problem. The environments are illustrated below.  Please limit yourself to these environments while scribing the lecture notes.

\begin{theorem}
Statement here 
\end{theorem}

\begin{lemma}
Statement here
\end{lemma}

\begin{corollary}
Statement here
\end{corollary}

\begin{proposition}
Statement here
\end{proposition}

\begin{fact}
Statement here
\end{fact}

\begin{claim}
Statement here
\end{claim}

\begin{definition}
Statement here
\end{definition}

\begin{example}
Statement here
\end{example}

\begin{assumption}
Statement here
\end{assumption}

\begin{remark}
Statement here
\end{remark}

\begin{conjecture}
Statement here
\end{conjecture}

\begin{openproblem}
Statement here
\end{openproblem}

\begin{problem}
Statement here
\end{problem}

Note that \LaTeX\ automatically numbers these environments within the lecture number (\thelecture\ in
this case).  The same applies to the numbering of pages (this page being page \thepage), figures (Figure~\ref{fig:irisplot} above), and equations (as follows):

\begin{equation}
a = a_1+a_2+\cdots+a_n.
\end{equation}

For proofs, use the provided {\tt proof} environment,
illustrated below.

\begin{proof}
Proof goes here.
\end{proof}

Use the following style for entering bibliographic references in the scribe. It is \emph{not} advised to cite Wikipedia articles, as the authenticity is questionable. Try to find academic references.

\begin{thebibliography}{99}

\bibitem{textbook}
  Samuel Conte and Carl de Boor,
  \emph{Elementary Numerical Analysis -- An Algorithmic Approach},
  McGraw-Hill Education.

\bibitem{refbook}
  Justin Solomon,
  \emph{Numerical Algorithms}.
  Available online on the course website.

\end{thebibliography}


\end{document}
